{
  "name": "productos",
  "version": "1.0.0",
  "description": "Array de productos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "meljazmin"
  },
  "author": "Melanie Monti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
